# infinispan-marshaller-kryo

./: README.md  pom.xml
src/main/java/org/infinispan/marshaller/kryo/: KryoMarshaller.java
src/test/java/org/infinispan/marshaller/kryo/integration/: CompatibilityCacheFactory.java  KryoEmbeddedRestMemcachedHotRodTest.java
src/test/java/org/infinispan/marshaller/kryo/unit/: KryoMarshallingTest.java  TestObject.java  User.java  UserSerializer.java
